int array CountryCodes 0x7f090004
int array empty_array 0x7f090003
int array multiListView 0x7f090001
int array multiListViewSecond 0x7f090002
int array productsArray 0x7f090000
int attr alpha 0x7f010014
int attr button 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr customFont 0x7f010013
int attr extraInformation 0x7f010012
int attr fancyColors 0x7f010010
int attr icon 0x7f010016
int attr iconDisable 0x7f010015
int attr mapType 0x7f010000
int attr myText 0x7f01000f
int attr onAction 0x7f010011
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen padding_large 0x7f0a0002
int dimen padding_medium 0x7f0a0001
int dimen padding_small 0x7f0a0000
int dimen paypal_left_margin 0x7f0a0004
int dimen paypal_top_margin 0x7f0a0005
int dimen paypal_width 0x7f0a0003
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable am 0x7f020006
int drawable an 0x7f020007
int drawable ao 0x7f020008
int drawable aq 0x7f020009
int drawable ar 0x7f02000a
int drawable arrow 0x7f02000b
int drawable as 0x7f02000c
int drawable assign_icon 0x7f02000d
int drawable at 0x7f02000e
int drawable au 0x7f02000f
int drawable aw 0x7f020010
int drawable ax 0x7f020011
int drawable az 0x7f020012
int drawable ba 0x7f020013
int drawable bb 0x7f020014
int drawable bd 0x7f020015
int drawable be 0x7f020016
int drawable bf 0x7f020017
int drawable bg 0x7f020018
int drawable bh 0x7f020019
int drawable bi 0x7f02001a
int drawable bj 0x7f02001b
int drawable bl 0x7f02001c
int drawable bm 0x7f02001d
int drawable bn 0x7f02001e
int drawable bo 0x7f02001f
int drawable bq 0x7f020020
int drawable br 0x7f020021
int drawable bs 0x7f020022
int drawable bt 0x7f020023
int drawable button 0x7f020024
int drawable button_active 0x7f020025
int drawable button_inactive 0x7f020026
int drawable bv 0x7f020027
int drawable bw 0x7f020028
int drawable by 0x7f020029
int drawable bz 0x7f02002a
int drawable ca 0x7f02002b
int drawable captcha_image 0x7f02002c
int drawable cc 0x7f02002d
int drawable cd 0x7f02002e
int drawable cf 0x7f02002f
int drawable cg 0x7f020030
int drawable ch 0x7f020031
int drawable checkbox 0x7f020032
int drawable ci 0x7f020033
int drawable ck 0x7f020034
int drawable cl 0x7f020035
int drawable clip 0x7f020036
int drawable close 0x7f020037
int drawable close_unselected 0x7f020038
int drawable closei 0x7f020039
int drawable cm 0x7f02003a
int drawable cn 0x7f02003b
int drawable co 0x7f02003c
int drawable common_signin_btn_icon_dark 0x7f02003d
int drawable common_signin_btn_icon_disabled_dark 0x7f02003e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020040
int drawable common_signin_btn_icon_disabled_light 0x7f020041
int drawable common_signin_btn_icon_focus_dark 0x7f020042
int drawable common_signin_btn_icon_focus_light 0x7f020043
int drawable common_signin_btn_icon_light 0x7f020044
int drawable common_signin_btn_icon_normal_dark 0x7f020045
int drawable common_signin_btn_icon_normal_light 0x7f020046
int drawable common_signin_btn_icon_pressed_dark 0x7f020047
int drawable common_signin_btn_icon_pressed_light 0x7f020048
int drawable common_signin_btn_text_dark 0x7f020049
int drawable common_signin_btn_text_disabled_dark 0x7f02004a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02004b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004c
int drawable common_signin_btn_text_disabled_light 0x7f02004d
int drawable common_signin_btn_text_focus_dark 0x7f02004e
int drawable common_signin_btn_text_focus_light 0x7f02004f
int drawable common_signin_btn_text_light 0x7f020050
int drawable common_signin_btn_text_normal_dark 0x7f020051
int drawable common_signin_btn_text_normal_light 0x7f020052
int drawable common_signin_btn_text_pressed_dark 0x7f020053
int drawable common_signin_btn_text_pressed_light 0x7f020054
int drawable countries_sprite 0x7f020055
int drawable cr 0x7f020056
int drawable cu 0x7f020057
int drawable custom_button 0x7f020058
int drawable custom_edit_preference_style 0x7f020059
int drawable custom_edittext 0x7f02005a
int drawable cv 0x7f02005b
int drawable cw 0x7f02005c
int drawable cx 0x7f02005d
int drawable cy 0x7f02005e
int drawable cz 0x7f02005f
int drawable de 0x7f020060
int drawable directory_icon 0x7f020061
int drawable directory_up 0x7f020062
int drawable dj 0x7f020063
int drawable dk 0x7f020064
int drawable dm 0x7f020065
int drawable do1 0x7f020066
int drawable dz 0x7f020067
int drawable ec 0x7f020068
int drawable ee 0x7f020069
int drawable eg 0x7f02006a
int drawable eh 0x7f02006b
int drawable er 0x7f02006c
int drawable es 0x7f02006d
int drawable et 0x7f02006e
int drawable facebook 0x7f02006f
int drawable fi 0x7f020070
int drawable file 0x7f020071
int drawable file_icon 0x7f020072
int drawable fj 0x7f020073
int drawable fk 0x7f020074
int drawable fm 0x7f020075
int drawable fo 0x7f020076
int drawable folder 0x7f020077
int drawable fr 0x7f020078
int drawable ga 0x7f020079
int drawable gb 0x7f02007a
int drawable gd 0x7f02007b
int drawable ge 0x7f02007c
int drawable gf 0x7f02007d
int drawable gg 0x7f02007e
int drawable gh 0x7f02007f
int drawable gi 0x7f020080
int drawable gl 0x7f020081
int drawable gm 0x7f020082
int drawable gn 0x7f020083
int drawable gp 0x7f020084
int drawable gq 0x7f020085
int drawable gr 0x7f020086
int drawable gray_button 0x7f020087
int drawable gs 0x7f020088
int drawable gt 0x7f020089
int drawable gu 0x7f02008a
int drawable gw 0x7f02008b
int drawable gy 0x7f02008c
int drawable header 0x7f02008d
int drawable history 0x7f02008e
int drawable history_unselected 0x7f02008f
int drawable hk 0x7f020090
int drawable hm 0x7f020091
int drawable hn 0x7f020092
int drawable hr 0x7f020093
int drawable ht 0x7f020094
int drawable hu 0x7f020095
int drawable ic_action_search 0x7f020096
int drawable ic_launcher 0x7f020097
int drawable id 0x7f020098
int drawable ie 0x7f020099
int drawable il 0x7f02009a
int drawable im 0x7f02009b
int drawable in 0x7f02009c
int drawable info 0x7f02009d
int drawable info_big 0x7f02009e
int drawable info_button 0x7f02009f
int drawable info_unselected 0x7f0200a0
int drawable io 0x7f0200a1
int drawable iq 0x7f0200a2
int drawable ir 0x7f0200a3
int drawable is 0x7f0200a4
int drawable it 0x7f0200a5
int drawable je 0x7f0200a6
int drawable jm 0x7f0200a7
int drawable jo 0x7f0200a8
int drawable jp 0x7f0200a9
int drawable ke 0x7f0200aa
int drawable kg 0x7f0200ab
int drawable kh 0x7f0200ac
int drawable ki 0x7f0200ad
int drawable km 0x7f0200ae
int drawable kn 0x7f0200af
int drawable kp 0x7f0200b0
int drawable kr 0x7f0200b1
int drawable kw 0x7f0200b2
int drawable ky 0x7f0200b3
int drawable kz 0x7f0200b4
int drawable la 0x7f0200b5
int drawable launcher 0x7f0200b6
int drawable lb 0x7f0200b7
int drawable lc 0x7f0200b8
int drawable li 0x7f0200b9
int drawable list_pointer 0x7f0200ba
int drawable list_pointer_1 0x7f0200bb
int drawable list_pointer_unselected 0x7f0200bc
int drawable lk 0x7f0200bd
int drawable login 0x7f0200be
int drawable login_unselected 0x7f0200bf
int drawable logo 0x7f0200c0
int drawable logout 0x7f0200c1
int drawable logout_unselected 0x7f0200c2
int drawable lr 0x7f0200c3
int drawable ls 0x7f0200c4
int drawable lt 0x7f0200c5
int drawable lu 0x7f0200c6
int drawable lv 0x7f0200c7
int drawable ly 0x7f0200c8
int drawable ma 0x7f0200c9
int drawable mc 0x7f0200ca
int drawable md 0x7f0200cb
int drawable me 0x7f0200cc
int drawable menu_button 0x7f0200cd
int drawable menu_separator 0x7f0200ce
int drawable mf 0x7f0200cf
int drawable mg 0x7f0200d0
int drawable mh 0x7f0200d1
int drawable mk 0x7f0200d2
int drawable ml 0x7f0200d3
int drawable mm 0x7f0200d4
int drawable mn 0x7f0200d5
int drawable mo 0x7f0200d6
int drawable mp 0x7f0200d7
int drawable mq 0x7f0200d8
int drawable mr 0x7f0200d9
int drawable ms 0x7f0200da
int drawable mt 0x7f0200db
int drawable mu 0x7f0200dc
int drawable mv 0x7f0200dd
int drawable mw 0x7f0200de
int drawable mx 0x7f0200df
int drawable my 0x7f0200e0
int drawable mz 0x7f0200e1
int drawable na 0x7f0200e2
int drawable nc 0x7f0200e3
int drawable ne 0x7f0200e4
int drawable nf 0x7f0200e5
int drawable ng 0x7f0200e6
int drawable ni 0x7f0200e7
int drawable nl 0x7f0200e8
int drawable no 0x7f0200e9
int drawable np 0x7f0200ea
int drawable nr 0x7f0200eb
int drawable nu 0x7f0200ec
int drawable nz 0x7f0200ed
int drawable om 0x7f0200ee
int drawable order 0x7f0200ef
int drawable order_unselected 0x7f0200f0
int drawable pa 0x7f0200f1
int drawable pe 0x7f0200f2
int drawable pf 0x7f0200f3
int drawable pg 0x7f0200f4
int drawable ph 0x7f0200f5
int drawable pk 0x7f0200f6
int drawable pl 0x7f0200f7
int drawable pm 0x7f0200f8
int drawable pn 0x7f0200f9
int drawable pr 0x7f0200fa
int drawable profile 0x7f0200fb
int drawable profile_unselected 0x7f0200fc
int drawable ps 0x7f0200fd
int drawable pt 0x7f0200fe
int drawable pw 0x7f0200ff
int drawable py 0x7f020100
int drawable qa 0x7f020101
int drawable re 0x7f020102
int drawable ro 0x7f020103
int drawable row_property 0x7f020104
int drawable rs 0x7f020105
int drawable ru 0x7f020106
int drawable rw 0x7f020107
int drawable sa 0x7f020108
int drawable sb 0x7f020109
int drawable sc 0x7f02010a
int drawable sd 0x7f02010b
int drawable se 0x7f02010c
int drawable sg 0x7f02010d
int drawable sh 0x7f02010e
int drawable si 0x7f02010f
int drawable signup 0x7f020110
int drawable signup_unselected 0x7f020111
int drawable sj 0x7f020112
int drawable sk 0x7f020113
int drawable sl 0x7f020114
int drawable sm 0x7f020115
int drawable sn 0x7f020116
int drawable so 0x7f020117
int drawable sr 0x7f020118
int drawable ss 0x7f020119
int drawable st 0x7f02011a
int drawable stand_logo 0x7f02011b
int drawable sv 0x7f02011c
int drawable sx 0x7f02011d
int drawable sy 0x7f02011e
int drawable sz 0x7f02011f
int drawable tab_close 0x7f020120
int drawable tab_divider 0x7f020121
int drawable tab_history 0x7f020122
int drawable tab_info 0x7f020123
int drawable tab_login 0x7f020124
int drawable tab_logout 0x7f020125
int drawable tab_order 0x7f020126
int drawable tab_profile 0x7f020127
int drawable tab_sign_in 0x7f020128
int drawable tc 0x7f020129
int drawable td 0x7f02012a
int drawable tf 0x7f02012b
int drawable tg 0x7f02012c
int drawable th 0x7f02012d
int drawable tj 0x7f02012e
int drawable tk 0x7f02012f
int drawable tl 0x7f020130
int drawable tm 0x7f020131
int drawable tn 0x7f020132
int drawable to 0x7f020133
int drawable tr 0x7f020134
int drawable tt 0x7f020135
int drawable tv 0x7f020136
int drawable tw 0x7f020137
int drawable tz 0x7f020138
int drawable ua 0x7f020139
int drawable ug 0x7f02013a
int drawable um 0x7f02013b
int drawable us 0x7f02013c
int drawable uy 0x7f02013d
int drawable uz 0x7f02013e
int drawable va 0x7f02013f
int drawable vc 0x7f020140
int drawable ve 0x7f020141
int drawable vg 0x7f020142
int drawable vi 0x7f020143
int drawable vn 0x7f020144
int drawable vu 0x7f020145
int drawable wf 0x7f020146
int drawable ws 0x7f020147
int drawable ye 0x7f020148
int drawable yt 0x7f020149
int drawable za 0x7f02014a
int drawable zm 0x7f02014b
int drawable zw 0x7f02014c
int id CategoryLabel 0x7f07008a
int id ExcVideo 0x7f070014
int id altOrderId 0x7f070022
int id altOrderPrice 0x7f070029
int id altOrderStatus 0x7f070023
int id altOrderTitle 0x7f070025
int id altOrderslist 0x7f07001d
int id bottomTextPanel 0x7f0700d1
int id btnAddFilesMessage 0x7f070071
int id btnAddPhoto 0x7f07000d
int id btnAttach 0x7f070039
int id btnCancelAttach 0x7f07003a
int id btnCancelNewMessage 0x7f070075
int id btnClose 0x7f070047
int id btnInactivate 0x7f070062
int id btnInfoOrder 0x7f070045
int id btnInteractions 0x7f070046
int id btnNewOrder 0x7f070077
int id btnOrdersHistory 0x7f070078
int id btnPay 0x7f070056
int id btnPrivatePolicy 0x7f0700d4
int id btnProceed 0x7f07006b
int id btnProfile 0x7f070079
int id btnRemoveFiles 0x7f070035
int id btnReply 0x7f070061
int id btnRestore 0x7f07006c
int id btnSelectFiles 0x7f07000c
int id btnSendMessage 0x7f070074
int id btnSubmitOrder 0x7f07000f
int id btnTermsService 0x7f0700d2
int id cancelProfile 0x7f0700bc
int id captcha 0x7f0700ce
int id captchaView 0x7f0700cd
int id categoryLayout 0x7f070089
int id categoryPostedLayout 0x7f070088
int id categoryPriceLayout 0x7f07009f
int id categoryTextView 0x7f07008b
int id checkedTextItem 0x7f070065
int id citationLabel 0x7f070099
int id citationLayout 0x7f07007f
int id citationTextView 0x7f07009a
int id clear 0x7f07003e
int id closecalmlayout 0x7f070038
int id commVideo 0x7f070015
int id confPassTextView 0x7f0700b7
int id conpageslider 0x7f07005d
int id counrtyEditPref 0x7f0700b1
int id countryName 0x7f070017
int id countryPref 0x7f0700bf
int id cursorMess1 0x7f070059
int id cursorMess2 0x7f07005a
int id cursorMess3 0x7f07005b
int id custom_checkbox 0x7f070018
int id dash_alt_item_layout 0x7f070020
int id dash_alt_layout 0x7f07001c
int id dash_empty_layout 0x7f07002b
int id dashboardHeader 0x7f07001e
int id dashboardSwitcher 0x7f07001b
int id deadlineLabel 0x7f07004b
int id deadlineLayout 0x7f070049
int id deadlineTextView 0x7f070092
int id display 0x7f070041
int id dtlInfo 0x7f070013
int id editMessage 0x7f07006f
int id emptyResult 0x7f070063
int id empty_list_view1 0x7f07001f
int id empty_view_layout 0x7f07002d
int id empty_view_textview 0x7f07002e
int id fileCheck 0x7f070033
int id fileLayout 0x7f070030
int id fileManager 0x7f070036
int id fileManagerList 0x7f070037
int id fileSize 0x7f070032
int id fileicon 0x7f070031
int id fileslist 0x7f070034
int id firstNamePref 0x7f0700be
int id firstnameTextView 0x7f0700b0
int id footerList 0x7f07000e
int id headerList 0x7f07002f
int id headerPanel 0x7f070076
int id hybrid 0x7f070004
int id icon 0x7f070042
int id imageIcon 0x7f070016
int id imageView1 0x7f0700d8
int id infoMessageListLayout 0x7f070097
int id interactionAbove 0x7f07004f
int id interactionDate 0x7f070050
int id interactionFilesPanel 0x7f070052
int id interactionId 0x7f07004e
int id interactionMessage 0x7f070051
int id interactionsCursor 0x7f070058
int id interactionsFileList 0x7f07005f
int id interactionsFilesPanel 0x7f070055
int id interactionsFooter 0x7f070060
int id interactionsFooterLayout 0x7f07005e
int id interactionsLayout 0x7f070053
int id interactions_item_parent 0x7f070054
int id levelDeadlineLayout 0x7f07008e
int id levelLabel 0x7f070090
int id levelLayout 0x7f07008f
int id levelTextView 0x7f070091
int id levelTimezoneLayout 0x7f0700a1
int id line_vertical 0x7f0700d6
int id linearForChecked 0x7f070064
int id linearLayout2 0x7f0700cc
int id linearLayout3 0x7f0700cf
int id loginEmail 0x7f070069
int id loginPassword 0x7f07006a
int id loginPref 0x7f0700bd
int id menu_sep1 0x7f070024
int id menu_sep2 0x7f070027
int id messageFileList 0x7f070072
int id messagesInteractions 0x7f07004d
int id messagesPanel 0x7f070057
int id myfragment 0x7f0700c4
int id newMessagePanel 0x7f07006e
int id new_order 0x7f070043
int id none 0x7f070000
int id normal 0x7f070001
int id optInAct 0x7f0700db
int id optReply 0x7f0700da
int id orderInfo 0x7f070008
int id orderTitle 0x7f070007
int id orderid 0x7f0700ab
int id orderprice 0x7f0700ad
int id orderstatus 0x7f0700ae
int id ordertitle 0x7f0700ac
int id pagesDeadlineLayout 0x7f0700a9
int id pagesLabel 0x7f0700a6
int id pagesLayout 0x7f0700aa
int id pagesTextView 0x7f0700a7
int id panelButtons 0x7f070044
int id panelCursor 0x7f07005c
int id panelInteractions 0x7f070048
int id panelMessage2 0x7f070073
int id passTextView 0x7f0700b5
int id passwordPref 0x7f0700c2
int id phonePref 0x7f0700c0
int id phoneTextView 0x7f0700b2
int id postedLabel 0x7f07008c
int id postedLayout 0x7f0700a8
int id postedTextView 0x7f07008d
int id priceLabel 0x7f07004c
int id priceLayout 0x7f0700a0
int id priceTextView 0x7f070080
int id productCitationLayout 0x7f070098
int id productLabel 0x7f07007d
int id productLayout 0x7f07007c
int id productPriceLayout 0x7f07007b
int id productTextView 0x7f07007e
int id profileEdit 0x7f0700c3
int id profileSwitcher 0x7f070028
int id progressbar 0x7f07002a
int id referenceLabel 0x7f07009d
int id referenceLayout 0x7f07009c
int id referenceTextView 0x7f07009e
int id registerCodePhone 0x7f0700c8
int id registerEmail 0x7f0700c7
int id registerHelpText 0x7f0700d0
int id registerHelpText2 0x7f0700d3
int id registerName 0x7f0700c6
int id registerPassword 0x7f0700ca
int id registerPasswordconf 0x7f0700cb
int id registerPhone 0x7f0700c9
int id requireLabel 0x7f070093
int id requireTextView 0x7f070094
int id restoreBtnPanel 0x7f0700d7
int id satellite 0x7f070002
int id saveProfile 0x7f0700bb
int id scrollNewMessage 0x7f07006d
int id scrollOrderInfo 0x7f07007a
int id scrollViewLogin 0x7f070066
int id scrollViewRegister 0x7f0700c5
int id scrolltableLayout1 0x7f0700af
int id send 0x7f07003d
int id send_id 0x7f070040
int id send_stored 0x7f07003f
int id signMeCheck 0x7f0700b9
int id simple_fragment 0x7f07003c
int id spinnerTarget 0x7f0700d9
int id subjLabel 0x7f070083
int id subjReferenceLayout 0x7f07009b
int id subjTextView 0x7f070084
int id subjTimezoneLayout 0x7f070081
int id subjectLayout 0x7f070082
int id tableLayout1 0x7f070005
int id tableLayout2 0x7f070070
int id tableRow1 0x7f070006
int id tableRow2 0x7f070068
int id tableRow3 0x7f07000b
int id tableRow4 0x7f0700b4
int id tableRow5 0x7f0700b6
int id tableRow6 0x7f0700b8
int id tableRow7 0x7f0700ba
int id taskInfo 0x7f07000a
int id taskText 0x7f070009
int id taskTextView 0x7f070096
int id tasklabel 0x7f070095
int id terrain 0x7f070003
int id text 0x7f07001a
int id textDoneWell 0x7f070010
int id textLabel 0x7f07004a
int id textViewPlus1 0x7f070067
int id text_separator 0x7f070012
int id textlabel 0x7f070011
int id thumbnail 0x7f070021
int id thumbnail2 0x7f070026
int id timeZonePref 0x7f0700b3
int id timezoneLabel 0x7f070086
int id timezoneLayout 0x7f070085
int id timezonePref 0x7f0700c1
int id timezoneTextView 0x7f070087
int id toast_layout_root 0x7f070019
int id tv 0x7f07002c
int id typeLabel 0x7f0700a2
int id typeLayout 0x7f0700a5
int id typePostedLayout 0x7f0700a4
int id typeTextView 0x7f0700a3
int id username 0x7f0700d5
int id wrapper_for_simple_fragment 0x7f07003b
int layout assign_footer1 0x7f030000
int layout assign_footer2 0x7f030001
int layout assign_header 0x7f030002
int layout assignment_order 0x7f030003
int layout country_item 0x7f030004
int layout custom_checkbox_preference 0x7f030005
int layout custom_edit_preference 0x7f030006
int layout custom_listpref 0x7f030007
int layout custom_toast 0x7f030008
int layout dash_alt 0x7f030009
int layout dash_alt_item 0x7f03000a
int layout dash_alt_item_open 0x7f03000b
int layout dash_empty 0x7f03000c
int layout dashboard_menu 0x7f03000d
int layout dialog_list_item 0x7f03000e
int layout empty_item 0x7f03000f
int layout exit 0x7f030010
int layout file 0x7f030011
int layout file_checkbox 0x7f030012
int layout file_list 0x7f030013
int layout file_manager 0x7f030014
int layout fragmentstackactivity 0x7f030015
int layout gcm_demo_main 0x7f030016
int layout icon_pref 0x7f030017
int layout interactions_empty 0x7f030018
int layout interactions_item 0x7f030019
int layout interactions_view_pager 0x7f03001a
int layout item 0x7f03001b
int layout login 0x7f03001c
int layout new_message2 0x7f03001d
int layout new_order 0x7f03001e
int layout order_info_aa 0x7f03001f
int layout order_info_ew 0x7f030020
int layout orderitems 0x7f030021
int layout profile_compl 0x7f030022
int layout profile_footer 0x7f030023
int layout profile_fragment 0x7f030024
int layout profile_header 0x7f030025
int layout register 0x7f030026
int layout register_compl 0x7f030027
int layout restore_dialog 0x7f030028
int layout root_menu 0x7f030029
int layout spinner_hint 0x7f03002a
int layout swipe_layout 0x7f03002b
int menu menu_option 0x7f0c0000
int raw gestures 0x7f050000
int raw ormlite_config 0x7f050001
int string app_id 0x7f080017
int string app_name 0x7f080016
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string btn_add_files 0x7f080021
int string btn_add_photo 0x7f080022
int string btn_attach_files 0x7f080027
int string btn_back 0x7f080028
int string btn_cancel 0x7f080026
int string btn_edit_profile 0x7f080024
int string btn_no 0x7f08002a
int string btn_save 0x7f080025
int string btn_sign_in 0x7f08001f
int string btn_sign_up 0x7f080020
int string btn_submit_order 0x7f080023
int string btn_yes 0x7f080029
int string com_crashlytics_android_build_id 0x7f080015
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string dialog_cancel 0x7f080033
int string dialog_inactivate 0x7f080032
int string dialog_inactivate_message 0x7f08002e
int string dialog_inactivate_title 0x7f08002d
int string dialog_loading 0x7f08002f
int string dialog_log_out_message 0x7f08002c
int string dialog_log_out_title 0x7f08002b
int string dialog_open 0x7f080031
int string dialog_proceeding 0x7f080030
int string error_connection_lost 0x7f080073
int string error_device_support 0x7f080075
int string error_email_format 0x7f080077
int string error_interrupted 0x7f080076
int string error_server_problem 0x7f080072
int string error_swiping 0x7f080074
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string preference_category 0x7f080049
int string preference_comm_video 0x7f08004f
int string preference_cr_style 0x7f080052
int string preference_dtl_exp 0x7f08004d
int string preference_essay_type 0x7f080050
int string preference_excl_video 0x7f08004e
int string preference_level 0x7f08004a
int string preference_not_selected 0x7f08004c
int string preference_number_pages 0x7f080051
int string preference_number_refs 0x7f080053
int string preference_product 0x7f080047
int string preference_subject 0x7f080048
int string preference_timezone 0x7f08004b
int string tab_close 0x7f08001a
int string tab_log_out 0x7f08001e
int string tab_new_order 0x7f08001b
int string tab_orders 0x7f08001c
int string tab_profile 0x7f08001d
int string tab_sign_in 0x7f080018
int string tab_sign_up 0x7f080019
int string textview_assignment 0x7f080045
int string textview_assignment_footer 0x7f08003d
int string textview_assignment_promt 0x7f08003c
int string textview_dashboard_promt 0x7f08003b
int string textview_essay 0x7f080046
int string textview_login_forgot_pass 0x7f080035
int string textview_login_prompt 0x7f080034
int string textview_no_orders 0x7f08003f
int string textview_profile_login 0x7f080040
int string textview_profile_name 0x7f080041
int string textview_profile_password 0x7f080043
int string textview_profile_phone 0x7f080042
int string textview_profile_promt 0x7f08003e
int string textview_profile_sign_me 0x7f080044
int string textview_register_footer1 0x7f080037
int string textview_register_footer2 0x7f080038
int string textview_register_footer3 0x7f080039
int string textview_register_footer4 0x7f08003a
int string textview_register_promt 0x7f080036
int string toast_category_choose 0x7f080059
int string toast_cr_style_choose 0x7f08005e
int string toast_deadline_choose 0x7f080057
int string toast_deadline_date_current 0x7f080061
int string toast_deadline_time_current 0x7f080060
int string toast_essay_type_choose 0x7f08005c
int string toast_level_choose 0x7f08005a
int string toast_login_wrong_email 0x7f08006c
int string toast_message_length 0x7f080064
int string toast_number_pages_choose 0x7f08005b
int string toast_number_refs_choose 0x7f08005d
int string toast_order_info 0x7f080054
int string toast_order_list_empty 0x7f080062
int string toast_order_task 0x7f080055
int string toast_order_title_length 0x7f08006b
int string toast_product_choose 0x7f080058
int string toast_profile_name 0x7f080065
int string toast_profile_passwords_length 0x7f080067
int string toast_profile_passwords_match 0x7f080066
int string toast_profile_phone_length 0x7f080069
int string toast_profile_phone_promt 0x7f08006a
int string toast_profile_phone_validation 0x7f080068
int string toast_register_captcha 0x7f080071
int string toast_register_firstname_length 0x7f080070
int string toast_register_password_length 0x7f08006f
int string toast_register_passwords_equal 0x7f08006e
int string toast_register_success 0x7f080063
int string toast_register_wrong_email 0x7f08006d
int string toast_subject_choose 0x7f080056
int string toast_task_choose 0x7f08005f
int style AppTheme 0x7f0b0000
int style FullHeightDialog 0x7f0b000d
int style button_row 0x7f0b0007
int style custom_button 0x7f0b0001
int style custom_edittext 0x7f0b0002
int style custom_textview 0x7f0b0003
int style edit_row 0x7f0b0008
int style filePreferencesTheme 0x7f0b0009
int style headerStyle 0x7f0b000c
int style list_pref 0x7f0b000b
int style list_pref_row 0x7f0b000a
int style menu_item 0x7f0b0004
int style separator 0x7f0b0005
int style text_row 0x7f0b0006
int[] styleable CustomCheckBoxPref { 0x01010095, 0x010100f7, 0x010101e1 }
int styleable CustomCheckBoxPref_android_layout_marginLeft 1
int styleable CustomCheckBoxPref_android_textSize 0
int styleable CustomCheckBoxPref_android_title 2
int[] styleable CustomCheckBoxRelative { 0x01010095, 0x010100f7, 0x010101e1 }
int styleable CustomCheckBoxRelative_android_layout_marginLeft 1
int styleable CustomCheckBoxRelative_android_textSize 0
int styleable CustomCheckBoxRelative_android_title 2
int[] styleable CustomEditPreference { 0x0101000e, 0x010101e1, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CustomEditPreference_alpha 3
int styleable CustomEditPreference_android_enabled 0
int styleable CustomEditPreference_android_title 1
int styleable CustomEditPreference_customFont 2
int styleable CustomEditPreference_iconDisable 4
int[] styleable CustomEditText { 0x01010098, 0x0101014f, 0x01010150, 0x7f010013 }
int styleable CustomEditText_android_hint 2
int styleable CustomEditText_android_text 1
int styleable CustomEditText_android_textColor 0
int styleable CustomEditText_customFont 3
int[] styleable CustomMenuButton { 0x01010098, 0x0101014f, 0x7f010013 }
int styleable CustomMenuButton_android_text 1
int styleable CustomMenuButton_android_textColor 0
int styleable CustomMenuButton_customFont 2
int[] styleable CustomTextView { 0x01010098, 0x010100af, 0x0101014f, 0x7f010013 }
int styleable CustomTextView_android_gravity 1
int styleable CustomTextView_android_text 2
int styleable CustomTextView_android_textColor 0
int styleable CustomTextView_customFont 3
int[] styleable IconPreference { 0x01010098, 0x010100af, 0x0101014f, 0x7f010013, 0x7f010016 }
int styleable IconPreference_android_gravity 1
int styleable IconPreference_android_text 2
int styleable IconPreference_android_textColor 0
int styleable IconPreference_customFont 3
int styleable IconPreference_icon 4
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MyCustomButton { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable MyCustomButton_button 0
int styleable MyCustomButton_fancyColors 2
int styleable MyCustomButton_myText 1
int styleable MyCustomButton_onAction 3
int[] styleable MyCustomView { 0x01010098, 0x010100f8, 0x0101014f, 0x7f010012 }
int styleable MyCustomView_android_layout_marginTop 1
int styleable MyCustomView_android_text 2
int styleable MyCustomView_android_textColor 0
int styleable MyCustomView_extraInformation 3
int xml assignment 0x7f040000
int xml new_assign 0x7f040001
int xml new_writing 0x7f040002
int xml profile 0x7f040003
int xml profile_compl 0x7f040004
