<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
      android:key="orderScreen">
  		
                	 <com.customitems.IconPreference
                        android:title="@string/preference_product"
                        android:summary="@string/preference_not_selected"
                        android:key="productPref"
                        foo:icon = "@drawable/list_pointer"
                        android:widgetLayout=  "@null"
                        android:entries="@array/productsArray"
                        android:entryValues="@array/productsArray"/>
	                <com.customitems.IconPreference
	                        android:title="@string/preference_subject"
	                        android:summary="@string/preference_not_selected"
	                        foo:icon = "@drawable/list_pointer"
	                        android:widgetLayout=  "@null"
	                        android:key="subjectPref"
	                         />
	                 <com.customitems.IconPreference
	                        android:title="@string/preference_category"
	                        foo:icon = "@drawable/list_pointer"
	                        android:enabled= "false"
	                        android:widgetLayout=  "@null"
	                        android:summary="@string/preference_not_selected"
	                        android:key="categoryPref"
                         />
                    <com.customitems.IconPreference
                        android:title="@string/preference_level"
                        foo:icon = "@drawable/list_pointer"
                        android:summary="@string/preference_not_selected"
                        android:widgetLayout=  "@null"
                        android:key="levelPref"
                         />
                    <!-- 
                    <com.customitems.DatePreference
				       android:title="Deadline"
                        android:summary="Not selected"
                        android:key="deadlinePref"
                         android:entries="@array/empty_array"
                        android:entryValues="@array/empty_array"
				        />
     				
                    
                        <com.customitems.IconPreference
                        android:title="@string/preference_timezone"
                        android:summary="@string/preference_not_selected"
                        foo:icon = "@drawable/list_pointer"
                        android:widgetLayout=  "@null"
                        android:key="timezonePref"
                         />
                         -->
</PreferenceScreen>