<?xml version="1.0" encoding="UTF-8"?>
  <PreferenceScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
      android:key="new_assign">
  		<com.customitems.CustomCheckBoxPref
                android:name="Detail information"
                android:title="@string/preference_dtl_exp"
                android:key="dtlInfo" 
				android:textSize = "11sp"
				 android:layout_marginLeft = "15dp"               />
        <com.customitems.CustomCheckBoxPref
                android:name="Exclusive video"
                android:title="@string/preference_excl_video"
                android:key="ExcVideo"
                android:textSize = "11sp" />
         <com.customitems.CustomCheckBoxPref
                android:name="Common video"
                android:title="@string/preference_comm_video"
                android:key="commVideo" 
                android:textSize = "11sp"/>
</PreferenceScreen>