<?xml version="1.0" encoding="UTF-8"?>
  <PreferenceScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
      android:key="new_assign">
  		<CheckBoxPreference
                android:name="Detail information"
                android:title="Detailed explanation required"
                android:layout="@layout/custom_checkbox_preference"
                android:key="dtlInfo" />
        <CheckBoxPreference
            
                android:name="Exclusive video"
                android:title="Shoot exclusive video"
                 android:layout="@layout/custom_checkbox_preference"
                android:key="ExcVideo" />
         <CheckBoxPreference
                android:name="Common video"
                android:title="Shoot common video"
                 android:layout="@layout/custom_checkbox_preference"
                android:key="commVideo" />
</PreferenceScreen>