 <PreferenceScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
      android:key="new_writing">
     
  			<com.customitems.IconPreference
	                        android:title="Type of essay"
	                        android:summary="Not selected"
	                        android:key="typePref"
	                         />
        	<com.customitems.IconPreference
	                        android:title="Number of pages"
	                        android:summary="Not selected"
	                        android:key="nmbPages"
	                         />
        	 <com.customitems.IconPreference
	                        android:title="Creation style"
	                        android:summary="Not selected"
	                        android:key="crStyle"
	                         />
            <com.customitems.IconPreference
	                        android:title="Number of references"
	                        android:summary="Not selected"
	                        android:key="nmbRefs"
	                         />
    
</PreferenceScreen>