<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
      android:key="orderScreen"
      android:focusableInTouchMode="true"
      android:focusable="true">
    <ListPreference
                        android:title="Login (email)"
                        android:key="loginPref"
                         android:selectable="false"
                         android:focusableInTouchMode="true"
    					   android:focusable="true"
                         
                        android:defaultValue="digiGreen"
                        android:widgetLayout="@null"
                         />
    <ListPreference
                        android:title="First name"
                        android:key="firstNamePref"
                        android:defaultValue="digiGreen"
                        android:focusableInTouchMode="true"
   					     android:focusable="true"
  	                      android:selectable="false"
                        android:widgetLayout="@null"
                         />
    <ListPreference
                        android:title="Country"
                        android:key="countryPref"
                        android:defaultValue="digiGreen"
                        android:focusableInTouchMode="true"
     					 android:focusable="true"
                        android:selectable="false"
                        android:widgetLayout="@null"
                         />
    <ListPreference
                        android:title="Phone"
                        android:key="phonePref"
                         android:selectable="false"
                         android:focusableInTouchMode="true"
  					    android:focusable="true"
                        android:widgetLayout="@null"
                        android:defaultValue="digiGreen"
                         />
    <ListPreference
                        android:title="Time zone"
                         android:selectable="false"
                        android:key="timezonePref"
                        android:focusableInTouchMode="true"
     					 android:focusable="true"
                        android:defaultValue="digiGreen"
                        android:widgetLayout="@null"
                         />
    
    <ListPreference
                        android:title="Password"
                        android:key="passwordPref"
                        android:focusableInTouchMode="true"
      					android:focusable="true"
                         android:selectable="false"
                        android:defaultValue="digiGreen"
                        android:widgetLayout="@null"
                         />

    
    
     -->
</PreferenceScreen>