<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
  <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="2"
    android:stretchColumns="0"
    >
      <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1"
          >
  <com.customitems.CustomEditText
        android:id="@+id/orderTitle"
        android:layout_marginRight="10dp"
        android:singleLine="true"
         android:layout_marginLeft= "25dp"
         android:maxLength="48"
         android:inputType="textLongMessage"
      	android:imeOptions="actionNext"
        style="@style/custom_edittext"
         android:layout_weight="1"
        android:layout_width="fill_parent"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Order title"/>
  
 	<ImageView
     android:id="@+id/orderInfo"
    android:layout_marginRight="22dp"
    android:layout_marginTop="9dp"
    android:layout_marginLeft="0dp"
    android:layout_width="5sp"
    android:maxWidth="10dp"
    style="@style/custom_button"
     android:src="@drawable/info_big"
      android:background="@drawable/info_button"
   />
 	
  </TableRow>
		 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		 <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1"
          >
  <com.customitems.CustomEditText
        android:id="@+id/taskText"
        style="@style/custom_edittext"
        android:gravity="top|left"
        android:maxLength="8192"
        android:layout_marginLeft= "25dp"
        android:layout_height="110dp"
        android:imeOptions="actionDone"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:scrollbars = "vertical"
        android:layout_marginRight="10dp"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Task/Specific requirements"/>

  <ImageView
      android:id="@+id/taskInfo"
      style="@style/custom_button"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="22dp"
      android:layout_marginBottom="32dp"
      android:layout_marginTop="0dp"
      android:maxWidth="10dp"
      android:src="@drawable/info_big"
      android:background="@drawable/info_button"
       />

  </TableRow>
   <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
   <TableRow
          android:id="@+id/tableRow3"
          style="@style/button_row" 
          >
 	   <Button
		    android:id="@+id/btnSelectFiles"
		    android:layout_width="wrap_content"
		       android:layout_weight="1"
		    style="@style/custom_button"
		   	android:layout_marginBottom="15dp" 
		    android:background="@drawable/gray_button"
		    android:text="@string/btn_add_files"
		    
		    />
       </TableRow>
       
   
       
      <TableRow
          style="@style/button_row" 
          >
 	   <Button
		    android:id="@+id/btnAddPhoto"
		    android:layout_width="wrap_content"
		       android:layout_weight="1"
		    style="@style/custom_button"
		   	android:layout_marginBottom="15dp" 
		    android:background="@drawable/gray_button"
		   android:text="@string/btn_add_photo"
		    
		    />
       </TableRow> 
		 
  </TableLayout>
  
 </LinearLayout>