<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/footerList"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:gravity="center|center"  >
  
 		 <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />
         
          <Button
		    android:id="@+id/btnSubmitOrder"
		    style="@style/custom_button"
		    android:layout_width="fill_parent"
		    android:layout_below="@android:id/list"
		    android:text="@string/btn_submit_order"
		  	android:textColor="#000000"
		    />
          <!--android:onClick="butSubmit_Click"  -->
           <TextView
            android:id="@+id/textDoneWell"
            style="@style/custom_textview"
            android:layout_width="fill_parent"
            android:layout_below="@+id/btnSubmitOrder"
            android:text="@string/textview_assignment_footer"
            android:textStyle="bold" />
           
</RelativeLayout>