<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="64dp">

 <com.customitems.CustomTextView  
     android:id="@+android:id/title"
     		android:textSize="23sp"
     		android:textColor="#FFFFFF"
     		android:layout_marginLeft="25dp"
     		android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" />
 <com.customitems.CustomTextView
      
   	    android:id="@+android:id/summary"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text=""
        android:layout_below="@+android:id/title"
        android:textColor="#42aeff"
        android:paddingRight="8dp"
        android:layout_marginLeft="25dp"
        android:gravity="right"
        android:textSize="15sp"/>
 
 </RelativeLayout>