<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="8dp"
              android:background="#6E6E6E"
              >
    <com.customitems.CustomTextView android:id="@+id/text"
              style="@style/custom_textview"
              android:textColor="#FFF"
              />
    
    
</LinearLayout>