<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">
 
    
    <ListView
        android:id="@+id/altOrderslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:background="#000000"
        android:divider="#323232"
        android:layout_below="@+id/dashboardHeader"
        android:dividerHeight="1dp"
         />
    
    
     <TextView
        android:id="@+id/empty_list_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List view is empty"
        android:visibility="gone" />

  

   <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/dashboardHeader"
		    android:orientation="vertical"
		    android:background="#000000">
  
 
		   
  <com.customitems.CustomTextView
        android:id="@+id/textlabel"
        style="@style/custom_textview"
        android:text="Swipe entries to see order's details"
        android:layout_width="fill_parent"
        android:gravity="center"
        foo:customFont="Roboto-Medium.ttf"/>

	<TextView  android:layout_height="1dp" 
             android:layout_width="fill_parent" android:text=""/>
  </LinearLayout>
 
</RelativeLayout>

