<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout 
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="dash_alt"
    android:id="@+id/dash_alt_layout"
    android:orientation="vertical"
    android:background="#000000">
 <!-- <android.gesture.GestureOverlayView
                android:id="@+id/gestures"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:layout_weight="1.0">
     -->
    <ListView
        android:id="@+id/altOrderslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="true"
          android:fastScrollEnabled="true"
        android:divider="#323232"
        android:layout_below="@+id/dashboardHeader"
        android:dividerHeight="1dp"
         />
     <!-- 
    <com.library.PullToRefreshListView
        android:id="@+id/altOrderslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:background="#000000"
        android:divider="#323232"
        android:layout_below="@+id/dashboardHeader"
        android:dividerHeight="1dp"
         />-->
     <TextView
        android:id="@+id/empty_list_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List view is empty"
        android:visibility="gone" />

  

   <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/dashboardHeader"
		    android:orientation="vertical"
		    android:background="#000000">
  
 
		  <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:stretchColumns="*">
     <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1"
          > 
  <com.customitems.CustomTextView
        android:id="@+id/textlabel"
        style="@style/custom_textview"
        android:text="Tap to open | Swipe to see details"
        android:layout_width="fill_parent"
        android:gravity="center"
        foo:customFont="Roboto-Medium.ttf"/>
	</TableRow>
	<TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		</TableLayout>
  </LinearLayout>
 <!-- </android.gesture.GestureOverlayView>-->
</RelativeLayout>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     <TextView 
        android:textSize="20sp"
        android:text="@string/no_orders"
        android:layout_width="fill_parent"
        android:gravity="center|center"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
</ViewSwitcher>