<?xml version="1.0" encoding="UTF-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     
     >
  <LinearLayout
        android:id="@+id/headerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="top|center"  >

        <Spinner
            android:id="@+id/productSpin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:prompt="@string/preOrder"
            android:gravity="center_vertical|center_horizontal"
            android:text="Product" />
		
		<Spinner
		    android:id="@+id/subjectSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		    android:layout_below="@+id/productSpin"
		 	android:text="@string/subject"
		    android:prompt="@string/subject"
		    android:gravity="center_vertical|center_horizontal" />

		<Spinner
		    android:id="@+id/categorySpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/subjectSpin"
		    android:layout_marginTop="30dp"
		    android:prompt="@string/category"
		    android:text="Category"
		    android:gravity="center_vertical|center_horizontal" />
		
		<Spinner
		    android:id="@+id/levelSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/categorySpin"
		    android:layout_marginTop="30dp"
		    android:text="Level"
		    android:prompt="@string/level"
		    android:gravity="center_vertical|center_horizontal" />
		
		<EditText
		    android:id="@+id/orderTitle"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
	    	android:layout_below="@+id/levelSpin"
		    android:layout_marginTop="30dp"
		    android:text="Order title(specify)"
		    android:gravity="center_vertical|center_horizontal" />
		
		<EditText
		    android:id="@+id/deadlineSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
	    	android:layout_below="@+id/levelSpin"
		    android:layout_marginTop="30dp"
		    android:text="Deadline"
		    android:gravity="center_vertical|center_horizontal" />
   			
		<Spinner
		    android:id="@+id/timezoneSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"	    
		    android:layout_marginTop="30dp"
		    android:prompt="@string/timezone"
		    android:gravity="center_vertical|center_horizontal" />
		
		<Spinner
		    android:id="@+id/essayTypeSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"	    
		    android:layout_marginTop="30dp"
		    android:prompt="@string/essayType"
		    android:gravity="center_vertical|center_horizontal" />
		
		<EditText
		    android:id="@+id/numberPagesEssay"
		    android:layout_width="250dp"
		    android:layout_height="100dp"
	    	android:layout_below="@+id/timezone"
		    android:layout_marginTop="30dp"
		    android:hint="Number of pages"
		    android:inputType="number"
		    android:gravity="left|top" />
		
		<Spinner
		    android:id="@+id/citationStyleSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"	    
		    android:layout_marginTop="30dp"
		    android:prompt="@string/citationStyle"
		    android:gravity="center_vertical|center_horizontal" />
	   
		<EditText
		    android:id="@+id/numberPagesEssay"
		    android:layout_width="250dp"
		    android:layout_height="100dp"
	    	android:layout_below="@+id/timezone"
		    android:layout_marginTop="30dp"
		    android:hint="Number of references"
		    android:inputType="number"
		    android:gravity="left|top" />
		<EditText
		    android:id="@+id/taskRequirements"
		    android:layout_width="250dp"
		    android:layout_height="100dp"
	    	android:layout_below="@+id/timezone"
		    android:layout_marginTop="30dp"
		    android:text="Task/Specific requirements"
		    android:gravity="left|top" />
			
		
         <TextView
            android:id="@+id/diff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="----------------------------------------------------------"
            android:textColor="#000000"
            android:textStyle="bold" />
         
         <Button
		    android:id="@+id/btnSelectFiles"
		    android:layout_width="200dp"
		    android:layout_height="55dp"
	    	android:gravity="center|center" 
		   	android:background = "#66CDAA"
		    android:text="Select files"
		  	android:textColor="#000000"
		    android:imeOptions="actionDone"
		    />
        
    </LinearLayout>
</ScrollView>