<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         android:gravity="center|center"  >
         
          <Button
		    android:id="@+id/btnRemoveFiles"
		    android:layout_width="200dp"
		    android:layout_height="55dp"
	    	android:gravity="center|center" 
		   	android:background = "#66CDAA"
		  	android:visibility="invisible"
		    android:text="Remove"
		  	android:textColor="#000000"
		    
		    />
           
          <Button
		    android:id="@+id/btnSubmitOrder"
		    android:layout_width="200dp"
		    android:layout_height="55dp"
	    	android:gravity="center|center" 
	    	android:layout_marginTop="20dp" 
		   	android:background = "#008B00"
		    android:text="Submit Order"
		  	android:textColor="#000000"

		    />
           <TextView
            android:id="@+id/textDoneWell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center" 
            android:layout_marginTop="10dp" 
            android:textColor="#B0B0B0"
            android:text="If you've done well - SUBMIT button should be active"
            android:textStyle="bold" />
          
</LinearLayout>