<?xml version="1.0" encoding="UTF-8"?>
  <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
         android:gravity="center|center"  >

        <Spinner
            android:id="@+id/productSpin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            
            android:gravity="center_vertical|center_horizontal"
            android:text="Product" />
		
		<Spinner
		    android:id="@+id/subjectSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp"
		     android:layout_below="@+id/productSpin"
		  
		 	android:text="@string/subject"
		    android:prompt="@string/subject"
		    android:gravity="center_vertical|center_horizontal" />

		<Spinner
		    android:id="@+id/categorySpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		  
		   android:layout_below="@+id/subjectSpin"
		    android:layout_marginTop="30dp"
		   
		    android:text="Category"
		    android:gravity="center_vertical|center_horizontal" />
		
		<Spinner
		    android:id="@+id/levelSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/categorySpin"
		    android:layout_marginTop="30dp"
		  
		    android:text="Level"
		    android:gravity="center_vertical|center_horizontal" />
		
		<EditText
		    android:id="@+id/orderTitle"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
	    	 android:layout_below="@+id/levelSpin"
		    android:layout_marginTop="30dp"
		   
		    android:text="Order title(specify)"
		    android:gravity="center_vertical|center_horizontal" />
		
		<EditText
		    android:id="@+id/deadlineSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
	    	android:layout_below="@+id/levelSpin"
		    android:layout_marginTop="30dp"
		  
		    android:text="Deadline"
		    android:gravity="center_vertical|center_horizontal" />
   			
	
		
		<Spinner
		    android:id="@+id/timezoneSpin"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"	    
		    android:layout_marginTop="30dp"
		    android:prompt="@string/timezone"
		    android:gravity="center_vertical|center_horizontal" />
		
			<EditText
		    android:id="@+id/taskRequirements"
		    android:layout_width="250dp"
		    android:layout_height="100dp"
	    	android:layout_below="@+id/timezone"
		    android:layout_marginTop="30dp"
		  
		    android:text="Task/Specific requirements"
		    android:gravity="left|top" />
			
			
        <CheckBox
            android:id="@+id/explanationReq"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskRequirements"
            android:text="Detailed explanation required"
            android:textColor="#000000" />
        
        <CheckBox
            android:id="@+id/exclVideo"
            android:layout_width="300dp"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/taskRequirements" 
            android:layout_marginTop="10dp"
            android:text="Shoot exclusive video"
            android:textColor="#000000" />
        
        <CheckBox
            android:id="@+id/commVideo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/taskRequirements"
            android:text="Shoot common video"
            android:textColor="#000000" />
       
		
         <TextView
            android:id="@+id/diff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="----------------------------------------------------------"
            android:textColor="#000000"
            android:textStyle="bold" />
         
         <Button
		    android:id="@+id/btnSelectFiles"
		    android:layout_width="200dp"
		    android:layout_height="55dp"
	    	 android:gravity="center|center" 
		   	android:background = "#66CDAA"
		  
		    android:text="Select files"
		  	android:textColor="#000000"
		    android:imeOptions="actionDone"
		    />
        
  		</LinearLayout>