<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:id="@+id/new_order"
    android:layout_width="fill_parent"
    android:background="#000000"
     android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="fill_parent">

	<RelativeLayout
	    android:id="@+id/panelInteractions"
	    android:layout_width="wrap_content"
	    android:layout_height="75dp"
	    android:background="#738495"
	     android:focusableInTouchMode="true"
    	android:focusable="true"
	    android:orientation="horizontal" >
		

           <RelativeLayout
               android:id="@+id/deadlineLayout"
               android:layout_width="170dp"
               android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
  			  android:focusable="true"
               android:orientation="vertical"
              >
		   
	           <com.customitems.CustomTextView
	            android:id="@+id/textLabel"
	            android:text="Deadline:"
	            android:layout_height="wrap_content"
	            android:layout_width="115dp"
	            android:layout_marginBottom="0dp"
	            android:layout_marginTop="10dp"
	             android:focusableInTouchMode="true"
    			android:focusable="true"
	            foo:customFont="Roboto-Regular.ttf"
	            android:textSize="14sp"
	            android:gravity="left|center"
	            android:paddingLeft="10dp"
	            android:paddingTop="10dp"
	            android:textColor="#43576b"
	            android:textStyle="bold" />

	           <com.customitems.CustomTextView
	               android:id="@+id/deadlineLabel"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               foo:customFont="Roboto-Regular.ttf"
					android:layout_below="@+id/textLabel"
	               android:gravity="top|left"
	               android:paddingLeft="10dp"
	               android:text="Deadline:"
	               android:textColor="#000000"
	               android:textSize="14sp"
	               android:textStyle="bold" />

	</RelativeLayout>
	            <Button
	                android:id="@+id/btnPay"
	                android:layout_width="80dp"
	                android:layout_height="45dp"
				      android:layout_centerVertical="true"
	                android:layout_marginLeft="5dp"
	                 android:focusableInTouchMode="true"
   					 android:focusable="true"
   					 android:background="@drawable/button_inactive"
	                android:layout_marginRight="20dp"
	               	android:visibility="gone"
	                android:layout_toRightOf="@+id/deadlineLayout"
	                android:gravity="center_vertical|center_horizontal"
	                android:text="Pay"
	                android:textColor="#11375e"
	                android:textSize="18dp"
	                android:textStyle="bold" />
	          <com.customitems.CustomTextView
	            android:id="@+id/priceLabel"
	            android:text="N/A:"
	             android:textSize="18sp"
	            android:layout_height="fill_parent"
	            android:layout_width="75dp"
	            android:layout_alignParentRight="true"
	            android:paddingLeft="10dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textColor="#FFFFFF"
	           foo:customFont="Roboto-Regular.ttf" 
	            android:textStyle="bold" />
	           
   </RelativeLayout>
   <RelativeLayout android:id="@+id/messagesPanel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_below="@+id/panelInteractions">
  <LinearLayout 
        android:layout_height="26dp"
         android:id="@+id/interactionsCursor"
	            android:layout_width="fill_parent"
	            android:background="#1b324b"
	            android:weightSum="1.0"
	           
	            >
	    <!--  -->       
        <com.customitems.CustomTextView
	            android:id="@+id/cursorMess1"
	            android:text=""
	            android:layout_weight="0.25"
	             android:textSize="17sp"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:gravity="center|center"
	            android:textColor="#738495"
	            foo:customFont="Roboto-Bold.ttf"
	            android:textStyle="bold" />
         <com.customitems.CustomTextView
	            android:id="@+id/cursorMess2"
	            android:text=""
	            android:layout_weight="0.5"
	              android:textSize="17sp"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:gravity="center|center"
	            android:textColor="#FFFFFF"
	             foo:customFont="Roboto-Bold.ttf"
	            android:textStyle="bold" />
          <com.customitems.CustomTextView
	            android:id="@+id/cursorMess3"
	            android:text=""
	            android:layout_weight="0.25"
	              android:textSize="17sp"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:gravity="center|center"
	            android:textColor="#738495"
	            foo:customFont="Roboto-Bold.ttf"
	            android:textStyle="bold" />
     		  
   </LinearLayout> 
    <ImageView 
         android:id="@+id/panelCursor"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/arrow"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/interactionsCursor"
       
       />
    </RelativeLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/conpageslider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:layout_below="@+id/messagesPanel"
    android:layout_above="@+id/interactionsFooterLayout"
    android:background="#000000" />
  <LinearLayout 
      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
	              android:orientation="vertical"
              android:id = "@+id/interactionsFooterLayout" >
	          <ListView   
	          android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:id="@+id/interactionsFileList"
               android:focusableInTouchMode="true"
   			 android:focusable="true">
	              
	          </ListView>
  <LinearLayout 
      android:id = "@+id/interactionsFooter"
              android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:layout_alignParentBottom="true"
              android:orientation="horizontal"
              android:weightSum="1.0"
             >
    <Button android:text="Reply"
          android:id="@+id/btnReply"
            android:layout_weight="0.47"
            style="@style/custom_button"
            android:layout_width="fill_parent"
             />
    <Button android:text="Inactivate"
        android:id="@+id/btnInactivate"
        	style="@style/custom_button"
        	android:layout_weight="0.53"
        	android:layout_marginLeft="5dp"
        	android:paddingLeft="10dp"
        	android:layout_marginBottom="10dp"
        	android:background="@drawable/gray_button"
            android:layout_width="fill_parent"
            />
   
    </LinearLayout>
    </LinearLayout>
<TextView
    android:id="@+id/emptyResult"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/interactionsFooter"
    android:layout_alignTop="@+id/conpageslider"
    android:gravity="center|center"
    android:layout_marginBottom="40dp"
    android:textSize="25dp"
    android:visibility="gone"
    android:text="Currently no messages" />

</RelativeLayout>