<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:id="@+id/new_order"
    android:layout_width="fill_parent"
    android:background="#000000"
    android:layout_height="fill_parent">

	<RelativeLayout
	    android:id="@+id/panelInteractions"
	    android:layout_width="wrap_content"
	    android:layout_height="75dp"
	    android:layout_below="@+id/panelButtons"
	    android:background="#738495"
	    android:orientation="horizontal" >
		

           <LinearLayout
               android:id="@+id/deadlineLayout"
               android:layout_width="170dp"
               android:layout_height="fill_parent"
               android:orientation="vertical"
               android:weightSum="1.0" >
		   
	           <com.customitems.CustomTextView
	            android:id="@+id/textLabel"
	            android:text="Deadline:"
	            android:layout_height="fill_parent"
	            android:layout_width="115dp"
	            android:layout_marginRight="10dp"
	            foo:customFont="Roboto-Regular.ttf"
	            android:textSize="14sp"
	            android:layout_weight=".50" 
	            android:gravity="center_vertical|center_horizontal"
	            android:padding="10dip"
	            android:textColor="#43576b"
	            android:textStyle="bold" />

	           <com.customitems.CustomTextView
	               android:id="@+id/deadlineLabel"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:layout_marginRight="10dp"
	               foo:customFont="Roboto-Regular.ttf"
	               android:layout_weight=".50"
	               android:gravity="left|center_horizontal"
	               android:padding="10dip"
	               android:text="Deadline:"
	               android:textColor="#000000"
	               android:textSize="14sp"
	               android:textStyle="bold" />

	</LinearLayout>
	            <Button
	                android:id="@+id/btnPay"
	                android:layout_width="75dp"
	                android:layout_height="40dp"
				      android:layout_centerVertical="true"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="30dp"
	               	android:visibility="gone"
	                android:layout_toRightOf="@+id/deadlineLayout"
	                android:gravity="center_vertical|center_horizontal"
	                android:text="Pay"
	                android:textColor="#FFFFFF"
	                android:textSize="18dp"
	                android:textStyle="bold" />
	          <com.customitems.CustomTextView
	            android:id="@+id/priceLabel"
	            android:text="N/A:"
	             android:textSize="14sp"
	            android:layout_height="fill_parent"
	            android:layout_width="75dp"
	            android:layout_alignParentRight="true"
	            android:paddingLeft="10dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textColor="#FFFFFF"
	           foo:customFont="Roboto-Regular.ttf" 
	            android:textStyle="bold" />
	           
   </RelativeLayout>
  
<android.support.v4.view.ViewPager
    android:id="@+id/conpageslider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:layout_below="@+id/panelInteractions"
    android:layout_above="@+id/interactionsFooterLayout"
    android:background="#000000" />
  <LinearLayout 
      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
	              android:orientation="vertical"
              android:id = "@+id/interactionsFooterLayout" >
	          <ListView   
	          android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:id="@+id/interactionsFileList">
	              
	          </ListView>
  <LinearLayout 
      android:id = "@+id/interactionsFooter"
              android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:layout_alignParentBottom="true"
              android:orientation="horizontal"
              android:weightSum="1.0"
             >
    <Button android:text="Reply"
          android:id="@+id/saveProfile"
            android:layout_weight="0.47"
            style="@style/custom_button"
            android:layout_width="fill_parent"
             />
    <Button android:text="Inactivate"
        android:id="@+id/cancelProfile"
        	style="@style/custom_button"
        	android:layout_weight="0.53"
        	android:layout_marginLeft="5dp"
        	android:paddingLeft="10dp"
        	android:layout_marginBottom="10dp"
        	android:background="@drawable/gray_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
   
    </LinearLayout>
    </LinearLayout>
<TextView
    android:id="@+id/emptyResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/conpageslider"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="130dp"
    android:textSize="25dp"
    android:visibility="gone"
    android:text="Currently no messages" />

</RelativeLayout>