<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewLogin"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" 
    android:focusableInTouchMode="true"
    android:focusable="true">
   
 <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:stretchColumns="*">
     <!--
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="71dp"
        android:layout_width="fill_parent"
     >
        <TextView
            android:id="@+id/imageView1"
          	style="@style/headerStyle"
            />
        
        </TableRow>
         <TableRow
        android:id="@+id/tableRow1"
      	style="@style/button_row"
         >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:weightSum="1.0" 
            android:layout_width="fill_parent"
            android:layout_height="61dp">

            <com.customitems.CustomMenuButton
                android:id="@+id/btnLogin"
                style="@style/menu_item"
                android:layout_weight=".33"
                android:gravity="center|center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="8dp"
                android:text="Log In"
                android:textColor="#FFFFFF"
                foo:customFont="Roboto-Medium.ttf" />

			<TextView
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="#0e1b29"
			/>
            <com.customitems.CustomMenuButton
                android:id="@+id/btnLinkToRegisterScreen"
                android:layout_weight=".33"
                android:text="Sign Up"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:textColor="#FFFFFF"
                 foo:customFont="Roboto-Medium.ttf"
                style="@style/menu_item" />
			<TextView
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:background="@drawable/menu_separator"
			/>
            <com.customitems.CustomMenuButton
                android:id="@+id/btnClose"
                style="@style/menu_item"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:layout_weight=".34"
                android:gravity="center_vertical|center_horizontal"
                android:text="Close"
                foo:customFont="Roboto-Medium.ttf"
                android:textColor="#FFFFFF" />

        </LinearLayout>
         </TableRow>
    <TableRow android:layout_height="1px" android:background="#323232">
   <TextView android:layout_span="1" android:layout_height="3dp" 
             android:layout_width="fill_parent" android:text=""
             android:background = "#326ba1">
   </TextView>
	</TableRow>
	 -->
          <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1"
          >
   	<com.customitems.CustomTextView
   	    
        android:id="@+id/textViewPlus1"
        android:layout_width="fill_parent"
        style="@style/custom_textview"
        android:text="Enter your credentails to log in"
        foo:customFont="Roboto-Medium.ttf">
    </com.customitems.CustomTextView>
		 </TableRow>
		 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow2"
         style="@style/edit_row"
         android:gravity="center"
          android:focusableInTouchMode="true"
           android:focusable="true"
         android:layout_gravity="center_vertical"
       >
   	<com.customitems.CustomEditText
        android:id="@+id/loginEmail"
        style="@style/custom_edittext"
        android:focusable="true"
        android:singleLine="true"
        android:imeOptions="actionNext"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Email">
    </com.customitems.CustomEditText>
         </TableRow>
         	 <TableRow android:layout_height="1px" android:background="#323232">
			   	<TextView android:layout_span="1" android:layout_height="1px" 
			             android:layout_width="fill_parent" android:text="">
			  	 </TextView>
		    </TableRow>
		  <TableRow
         android:id="@+id/tableRow1"
         style="@style/edit_row"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/loginPassword"
        style="@style/custom_edittext"
         android:singleLine="true"
        android:imeOptions="actionDone"
        android:focusable="true"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Password">
    </com.customitems.CustomEditText>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
       
 	<TableRow
        android:id="@+id/tableRow3"
        style="@style/button_row"
        >
        <Button
            
            android:id="@+id/btnProceed"
            style="@style/custom_button"
            android:layout_centerHorizontal="true"
            android:text="Log In"
             />
	    </TableRow>
	
		<TableRow
		     
        android:id="@+id/tableRow1"
        style="@style/text_row"
        >
   	<com.customitems.CustomTextView
   	     android:focusableInTouchMode="true"
         android:focusable="true"
        android:id="@+id/btnRestore"
        style="@style/custom_textview"
        android:layout_marginTop="17dp"
        android:text="Forgot Password?"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textColor="#42aeff"
        foo:customFont="Roboto-Medium.ttf"/>
		</TableRow>
		 
	</TableLayout>
</ScrollView>

