<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_order"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <ListView
        
            android:background="#FFFFFF"
         	android:focusable="false"
            android:id="@+id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" >
  </ListView>
  		  
            <Button
                android:id="@+id/btnNewOrder"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:background="#007FFF"
                android:gravity="center|center_horizontal"
                android:text="New order"
                android:layout_toLeftOf="@+id/btnOrdersHistory"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOrdersHistory"
                android:layout_width="82dp"
                android:layout_height="55dp"
                android:background="#838B83"
                android:gravity="center|center_horizontal"
                android:layout_toLeftOf="@+id/btnProfile"
                android:text="Orders history"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="90dp"
                android:layout_height="55dp"
                
                android:background="#838B83"
                android:gravity="center|center_horizontal"
                android:text="Profile"
                android:layout_toLeftOf="@+id/btnClose"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                
                android:background="#CD0000"
                android:gravity="center_vertical|center_horizontal"
                android:text="Close"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />
	
	           <TextView
	            android:id="@+id/login_error"
	            android:text="Fill the form below to add new order"
	            android:layout_width="fill_parent"
	             android:layout_marginTop="50dp"
	             android:background="#D3D3D3"
	             
	             android:gravity="center_vertical|center_horizontal"
	            android:layout_height="wrap_content"
	            android:padding="10dip"
	            android:textColor="#545454"
	            android:textStyle="bold" />

   </RelativeLayout>