<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
         
            xmlns:android="http://schemas.android.com/apk/res/android"
       		xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
		    android:id="@+id/scrollNewMessage"
		    android:layout_width="fill_parent"
		    android:fillViewport="true"
			android:scrollbars="vertical"
		    android:layout_height="fill_parent"
		    >
		    <LinearLayout 
     		 android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
       		android:orientation="vertical">
  <RelativeLayout
	    android:id="@+id/newMessagePanel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   >
	<RelativeLayout
	    android:id="@+id/panelInteractions"
	    android:layout_width="wrap_content"
	    android:layout_height="75dp"
	    android:layout_below="@+id/panelButtons"
	    android:background="#738495"
	    android:orientation="horizontal" >
		

           <LinearLayout
               android:id="@+id/deadlineLayout"
               android:layout_width="170dp"
               android:layout_height="fill_parent"
               android:orientation="vertical"
               android:weightSum="1.0" >
		   
	           <com.customitems.CustomTextView
	            android:id="@+id/textLabel"
	            android:text="Deadline:"
	            android:layout_height="fill_parent"
	            android:layout_width="115dp"
	            android:layout_marginRight="10dp"
	            foo:customFont="Roboto-Regular.ttf"
	            android:textSize="14sp"
	            android:layout_weight=".50" 
	            android:gravity="center_vertical|center_horizontal"
	            android:padding="10dip"
	            android:textColor="#43576b"
	            android:textStyle="bold" />

	           <com.customitems.CustomTextView
	               android:id="@+id/deadlineLabel"
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:layout_marginRight="10dp"
	               foo:customFont="Roboto-Regular.ttf"
	               android:layout_weight=".50"
	               android:gravity="left|center_horizontal"
	               android:padding="10dip"
	               android:text="Deadline:"
	               android:textColor="#000000"
	               android:textSize="14sp"
	               android:textStyle="bold" />

	</LinearLayout>
	            <Button
	                android:id="@+id/btnPay"
	                android:layout_width="75dp"
	                android:layout_height="40dp"
				      android:layout_centerVertical="true"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="30dp"
	               	android:visibility="gone"
	                android:layout_toRightOf="@+id/deadlineLayout"
	                android:gravity="center_vertical|center_horizontal"
	                android:text="Pay"
	                android:textColor="#FFFFFF"
	                android:textSize="18dp"
	                android:textStyle="bold" />
	          <com.customitems.CustomTextView
	            android:id="@+id/priceLabel"
	            android:text="N/A:"
	             android:textSize="14sp"
	            android:layout_height="fill_parent"
	            android:layout_width="75dp"
	            android:layout_alignParentRight="true"
	            android:paddingLeft="10dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textColor="#FFFFFF"
	           foo:customFont="Roboto-Regular.ttf" 
	            android:textStyle="bold" />
	           
   </RelativeLayout>
 
 <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/panelInteractions"
    android:stretchColumns="*"
   >
	 <TableRow
          android:id="@+id/tableRow1"
          style="@style/edit_row" 
          android:layout_weight="1"
          >
	              <com.customitems.CustomTextView
             android:id="@+id/interactionId"
             android:layout_width="150dp"
             android:layout_height="fill_parent"
             android:text="Reply"
             android:layout_marginTop="3dp"
             android:layout_marginLeft="25dp"
             android:textColor="#FFFFFF"
             android:textSize="14sp"
             android:textStyle="bold"
             foo:customFont="Roboto-Regular.ttf" />
	     
	 </TableRow>
     
     
    
    <TableRow
          android:id="@+id/tableRow1"
          style="@style/edit_row" 
          android:layout_weight="1"
          >
    <com.customitems.CustomEditText
        android:id="@+id/editMessage"
        style="@style/custom_edittext"
        android:layout_width="fill_parent"
        android:gravity="top|left"
        android:layout_height="120dp"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Write your message">
    </com.customitems.CustomEditText>
        
   </TableRow>
		 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		
		     <TableRow
          android:id="@+id/tableRow1"
           style="@style/button_row"
          android:layout_weight="1">
   		<Button
            
            android:id="@+id/btnAddFilesMessage"
            style="@style/custom_button"
            	android:background="@drawable/gray_button"
            android:layout_centerHorizontal="true"
            android:text="Add files"
             />
 		
 		 	</TableRow>
 		</TableLayout>
 		 <include layout="@layout/file_list"
                android:id="@+id/messageFileList"
                android:tag="messageFileList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/tableLayout1"
              />
 	
      

	</RelativeLayout>
	
    
		<LinearLayout
		    android:id="@+id/panelMessage2"
		    android:layout_marginTop="10dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:weightSum="1.0">
	        <Button
	            android:id="@+id/btnSendMessage"
	             style="@style/custom_button"
	            android:text="Send"
	            android:layout_weight="0.5"/>
	
	         <Button
	             android:id="@+id/btnCancelNewMessage"
	            style="@style/custom_button"
	        	android:layout_marginLeft="5dp"
	        	android:paddingLeft="10dp"
	        	android:text="Cancel"
	        	android:layout_marginBottom="10dp"
	        	android:background="@drawable/gray_button"
	             android:layout_weight="0.5" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>	