<?xml version="1.0" encoding="UTF-8"?>
   
     <ScrollView
         xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/scrollOrderInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/panelButtons">
	     <RelativeLayout
		    android:id="@+id/panelInteractions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/panelButtons"
		    android:background="#000000"
		    android:orientation="horizontal" >
  
	         <LinearLayout
	        android:id="@+id/productCitationLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:baselineAligned="false"
		    android:layout_below="@+id/textLabel"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/productLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/productLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Product"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/productTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
			 android:paddingLeft="10dp"	
			 android:text=""        
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/citationLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/citationLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Citation style"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/citationTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 <LinearLayout
	        android:id="@+id/subjReferenceLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/productCitationLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/subjectLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/subjLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Subject"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/subjTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/referenceLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/referenceLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left"
	         android:padding="10dip"
	          android:lines="1"	         
	         android:text="References number"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/referenceTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
			android:paddingRight="10dp"
	         android:text=""
	         android:textColor="#FFFFFF"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 <LinearLayout
	        android:id="@+id/categoryPriceLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/subjReferenceLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/categoryLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
 	<TextView
	         android:id="@+id/levelLabel"
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Level"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/levelTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     
	     </LinearLayout>

	       <LinearLayout
	           android:id="@+id/priceLayout"
	           android:layout_width="fill_parent"
	           android:layout_height="75dp"
	           android:layout_weight=".50"
	           android:orientation="vertical" >

	           <TextView
	               android:id="@+id/priceLabel"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:gravity="right"
	               android:padding="10dip"
	               android:text="Price"
	               android:textColor="#a5a5a5"
	               android:textSize="14dp"
	               android:textStyle="bold" />

	           <TextView
	               android:id="@+id/priceTextView"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:gravity="right|top"
	               android:textColor="#FFFFFF"
	               android:textSize="14dp"
	               android:paddingRight="10dp"
	               android:textStyle="bold" />

	          
	       </LinearLayout>
	       
	</LinearLayout>
	<LinearLayout
	        android:id="@+id/levelTimezoneLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/categoryPriceLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/levelLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	    <TextView
	         android:id="@+id/typeLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Type of essay"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/typeTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/timezoneLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/timezoneLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Timezone"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/timezoneTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"
	         android:text=""
	         android:textColor="#FFFFFF"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	<LinearLayout
	        android:id="@+id/typePostedLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/levelTimezoneLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/typeLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	    <TextView
	         android:id="@+id/pagesLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Number of pages"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/pagesTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/postedLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/postedLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Posted"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/postedTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"
	         android:text=""
	         android:textColor="#FFFFFF"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	<LinearLayout
	        android:id="@+id/pagesDeadlineLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/typePostedLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/pagesLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	       <TextView
	         android:id="@+id/tasklabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text="Task"
	          android:padding="10dip"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	 <TextView
	         android:id="@+id/taskTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"	
	         android:textColor="#FFFFFF"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/deadlineLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/deadlineLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Deadline"
	         android:textColor="#a5a5a5"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/deadlineTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"
	         android:text=""
	         android:textColor="#FFFFFF"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 
	  <HorizontalScrollView 
	        android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:layout_below="@+id/pagesDeadlineLayout"
		    android:background="#000000"
		     >	   
	        <LinearLayout
	        android:id="@+id/infoMessageListLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="75dp"
		    android:orientation="horizontal">
		    </LinearLayout>
		    </HorizontalScrollView>
	     </RelativeLayout>
	    </ScrollView>

