<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_order"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
           <LinearLayout
            
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal"
		    android:weightSum="1.0" 
		    android:id="@+id/panelButtons">

            <Button
                android:id="@+id/btnInfoOrder"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#007FFF"
                android:gravity="center|center_horizontal"
                android:text="Info"   
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" 
                android:layout_weight=".25"/>

            <Button
                android:id="@+id/btnInteractions"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#838B83"
                android:gravity="center|center_horizontal"
                android:text="Assignment expert"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" 
                android:layout_weight=".50"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" 
                android:background="#CD0000"
                android:gravity="center_vertical|center_horizontal"
                android:text="Close"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_weight=".25" />

     </LinearLayout>
     <ScrollView
		    android:id="@+id/scrollOrderInfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/panelButtons">
	     <RelativeLayout
		    android:id="@+id/panelInteractions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#FFFFFF"
		    android:orientation="horizontal" >
  
	     
	         <LinearLayout
	        android:id="@+id/productPriceLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/productLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/productLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Product"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     <TextView
	         android:id="@+id/productTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
			 android:paddingLeft="10dp"	
			 android:text=""        
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="14dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/citationLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/priceLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Price"
	         android:textColor="#555555"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         
	         />
	       <TextView
	         android:id="@+id/priceTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"	
	         android:textColor="#555555"
	         android:textStyle="bold" 
	         android:textSize="14dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 <LinearLayout
	        android:id="@+id/subjTimezoneLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/productPriceLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/subjectLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/subjLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Subject"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     <TextView
	         android:id="@+id/subjTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:paddingLeft="10dp"
	         android:text=""
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/timezoneLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/timezoneLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Timezone"
	         android:textColor="#555555"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         
	         />
	       <TextView
	         android:id="@+id/timezoneTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	          android:paddingRight="10dp"	
	         android:text=""
	         android:textColor="#787878"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 <LinearLayout
	        android:id="@+id/categoryPostedLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/subjTimezoneLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/categoryLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/CategoryLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Category"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     <TextView
	         android:id="@+id/categoryTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	          android:paddingLeft="10dp"
	         android:text=""
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/timezoneLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/postedLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Posted"
	         android:textColor="#555555"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         
	         />
	       <TextView
	         android:id="@+id/postedTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	          android:paddingRight="10dp"	
	         android:text=""
	         android:textColor="#787878"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	<LinearLayout
	        android:id="@+id/levelDeadlineLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_below="@+id/categoryPostedLayout"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:weightSum="1.0" >
		      <LinearLayout
	        android:id="@+id/levelLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >

	     <TextView
	         android:id="@+id/levelLabel"
	         
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:gravity="left"
	         android:padding="10dip"
	         android:text="Level"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     <TextView
	         android:id="@+id/levelTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	          android:paddingLeft="10dp"
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	     </LinearLayout>
	       <LinearLayout
	        android:id="@+id/deadlineLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:orientation="vertical"
		    android:layout_weight=".50"
		     >
	      <TextView
	         android:id="@+id/deadlineLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:gravity="right"
	         android:padding="10dip"
	         android:text="Deadline"
	         android:textColor="#555555"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         
	         />
	       <TextView
	         android:id="@+id/deadlineTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="right|top"
	         android:paddingRight="10dp"	
	         android:text=""
	         android:textColor="#787878"
	         android:textStyle="bold" 
	         android:textSize="15dp"
	         />
	       </LinearLayout>
	       
	       
	</LinearLayout>
	 <TextView
	         android:id="@+id/requireLabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:layout_below="@+id/levelDeadlineLayout"
	         android:text="Requirements"
	          android:padding="10dip"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	 <TextView
	         android:id="@+id/requireTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	          android:paddingLeft="10dp"
	         android:layout_below="@+id/requireLabel"
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	         
	         <TextView
	         android:id="@+id/tasklabel"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:layout_below="@+id/requireTextView"
	         android:text="Task"
	          android:padding="10dip"
	         android:textColor="#555555"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	 <TextView
	         android:id="@+id/taskTextView"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:gravity="left|top"
	         android:text=""
	         android:paddingLeft="10dp"
	         android:layout_below="@+id/tasklabel"
	         android:textColor="#787878"
	         android:textStyle="bold"
	         android:textSize="15dp" />
	 <HorizontalScrollView 
	        android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:layout_below="@+id/taskTextView"
		    android:background="#FFFFFF"
		     >	   
	        <LinearLayout
	        android:id="@+id/infoMessageListLayout"
		    android:layout_width="wrap_content"
		    android:layout_height="75dp"
		    
		    android:orientation="horizontal">
		    </LinearLayout>
		    </HorizontalScrollView>
	     </RelativeLayout>
	    </ScrollView>
	    
	    
	    

 </RelativeLayout>