<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:id="@+id/scrolltableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <TableLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:stretchColumns="0"
    android:shrinkColumns="0"
    >
          <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1">
   	<com.customitems.CustomTextView
        android:id="@+id/textViewPlus1"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        style="@style/custom_textview"
        android:text="@string/profileText"
        foo:customFont="Roboto-Medium.ttf">
    </com.customitems.CustomTextView>
		 </TableRow>
		 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow2"
         style="@style/edit_row"
         android:layout_width="fill_parent"
       >
   	<com.customitems.CustomEditText
        android:id="@+id/firstnameTextView"
     	  android:layout_weight="1"
        style="@style/custom_edittext"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_width="fill_parent"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="First name">
    </com.customitems.CustomEditText>
         </TableRow>
         	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		 <TableRow
		       style="@style/text_row" 
          >
        <com.customitems.CustomEditPreference
            android:id="@+id/counrtyEditPref"
          	 android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:title="Country"
          	android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            
            />
            
          </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		    <TableRow
          android:id="@+id/tableRow2"
          style="@style/text_row" 
          android:layout_width="fill_parent"
          android:layout_marginRight="0dp"
          android:layout_marginLeft="0dp"
          android:layout_weight="1"
          >
  <com.customitems.CustomEditText
        android:id="@+id/phoneTextView"
        style="@style/custom_edittext"
        android:inputType = "number"
        android:layout_marginRight="10dp"
         android:singleLine="true"
      	    android:imeOptions="actionNext"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Phone"/>
  	<ImageView
     android:id="@+id/orderInfo"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0dp"
    style="@style/custom_button"
     android:src="@drawable/info_big"
      android:background="@drawable/info_button"
   />
  </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		<TableRow
          android:id="@+id/tableRow3"
          android:layout_weight="1"
          >
        <com.customitems.CustomEditPreference
            android:id="@+id/timeZonePref"
            android:title="Time zone"
          	 android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
          	android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            
            />
            
          </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
         style="@style/edit_row"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/passTextView"
        style="@style/custom_edittext"
		android:layout_weight="1"
		 android:singleLine="true"
		 android:inputType="textPassword"
      	    android:imeOptions="actionNext"
	        foo:customFont="Roboto-Regular.ttf"
        android:layout_width="fill_parent"
        android:hint="Password">
    </com.customitems.CustomEditText>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow5"
         style="@style/edit_row"
         android:layout_width="fill_parent"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/confPassTextView"
        style="@style/custom_edittext"
        android:layout_width="fill_parent"
       android:layout_weight="1"
        android:singleLine="true"
        android:inputType="textPassword"
      	android:imeOptions="actionDone"
        foo:customFont="Roboto-Regular.ttf"
        android:hint="Password confirmation">
    </com.customitems.CustomEditText>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		 <TableRow
          android:id="@+id/tableRow6"
          android:layout_weight="1"
          >
	  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:layout_weight="1">
    
    <com.customitems.CustomTextView
   	    
        android:id="@+android:id/title"
        	android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
     		  android:layout_marginLeft="22dp"
     		  android:layout_marginTop="13dp"
     		android:textColor="#FFFFFF"
     		android:text="Sign me in when AE starts"
        foo:customFont="Roboto-Medium.ttf">
    </com.customitems.CustomTextView>

 <CheckBox
        android:id="@+id/signMeCheck"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text=""
        android:layout_marginRight="20dp"
        android:layout_alignParentRight = "true"
        android:gravity="right|center"
        android:textSize="20sp"/>
 
 </RelativeLayout>
  </TableRow>
   <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
   <TableRow
          android:id="@+id/tableRow7"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:weightSum="1.0"
          
          >
    <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1.0">

    <Button
        android:id="@+id/saveProfile"
        style="@style/custom_button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_weight="0.57"
        android:text="Save" />

    <Button android:text="Cancel"
        android:id="@+id/cancelProfile"
        	style="@style/custom_button"
        	android:layout_weight="0.43"
            android:layout_marginRight="20dp"
        	android:layout_marginBottom="10dp"
        	android:background="@drawable/gray_button"
            />
   </LinearLayout>
	    </TableRow>
		
		 
	</TableLayout>
	</ScrollView>
