<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" 
    android:focusableInTouchMode="true"
    android:focusable="true"
     android:id="@+id/scrollViewRegister">
   
 <TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    android:shrinkColumns="1"
    android:focusableInTouchMode="true">
          <TableRow
          android:id="@+id/tableRow1"
          style="@style/text_row" 
          android:layout_weight="1">
   	<com.customitems.CustomTextView
        android:id="@+id/textViewPlus1"
        android:layout_width="fill_parent"
        style="@style/custom_textview"
        android:text="@string/textview_register_promt"/>
		 </TableRow>
		 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow2"
         style="@style/edit_row"
       >
   	<com.customitems.CustomEditText
        android:id="@+id/registerName"
        style="@style/custom_edittext"
        foo:customFont="Roboto-Regular.ttf"
        android:focusable="true"
        android:singleLine="true"
        android:maxEms="30"
        android:imeOptions="actionNext"
		android:focusableInTouchMode="true"
        android:hint="Name">
    </com.customitems.CustomEditText>
         </TableRow>
         	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow1"
         style="@style/edit_row"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/registerEmail"
        style="@style/custom_edittext"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:inputType="textEmailAddress"
	    android:focusableInTouchMode="true"
        android:hint="Email">
    </com.customitems.CustomEditText>
	    </TableRow>
	     <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        >
   	<RelativeLayout 
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content">

   	<Spinner
   	    android:id="@+id/registerCodePhone"
   	    style="@style/custom_edittext"
   	    android:layout_width="130dp"
   	    android:layout_marginRight="0dp"
   	    android:focusable="true"
   	    android:focusableInTouchMode="true"
   	    android:inputType="number"
   	    android:singleLine="true" />

   	<com.customitems.CustomEditText
        android:id="@+id/registerPhone"
        style="@style/custom_edittext"
        foo:customFont="Roboto-Regular.ttf"
        android:singleLine="true"
        android:layout_toRightOf="@+id/registerCodePhone"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:focusable="true"
	    android:focusableInTouchMode="true"
        android:hint="Phone"/>
   	</RelativeLayout>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow1"
         style="@style/edit_row"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/registerPassword"
        style="@style/custom_edittext"
        android:focusable="true"
        android:singleLine="true"
        android:imeOptions="actionNext"
		android:focusableInTouchMode="true"
        android:hint="Password">
    </com.customitems.CustomEditText>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
		  <TableRow
        android:id="@+id/tableRow1"
         style="@style/edit_row"
        >
   	<com.customitems.CustomEditText
        android:id="@+id/registerPasswordconf"
        style="@style/custom_edittext"
        android:focusable="true"
        android:singleLine="true"
        android:imeOptions="actionNext"
	    android:focusableInTouchMode="true"
        android:hint="Password confirmation">
    </com.customitems.CustomEditText>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
         <TableRow
        android:id="@+id/tableRow1"
         style="@style/edit_row"
        >
   		<LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:weightSum="1.0" 
            android:layout_width="fill_parent">
          <ImageView android:id="@+id/captchaView" 
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/captcha_image"
                >
            </ImageView>
   	<com.customitems.CustomEditText
        android:id="@+id/captcha"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
          android:inputType="number"
        android:focusable="true"
        android:imeOptions="actionDone"
	    android:focusableInTouchMode="true"
        style="@style/custom_edittext"
        android:hint="Captcha">
    </com.customitems.CustomEditText>
     
   	</LinearLayout>
	    </TableRow>
	 <TableRow android:layout_height="1px" android:background="#323232">
   	<TextView android:layout_span="1" android:layout_height="1px" 
             android:layout_width="fill_parent" android:text="">
  	 </TextView>
		</TableRow>
 	<TableRow
        android:id="@+id/tableRow3"
        style="@style/button_row"
        >
        <Button
            
            android:id="@+id/btnProceed"
            style="@style/custom_button"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_sign_up"
            android:background="@drawable/button" />
	    </TableRow>
	
		<TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            >
   	<com.customitems.CustomTextView
        android:id="@+id/registerHelpText"
        style="@style/custom_textview"
        android:text="@string/textview_register_footer1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColor="#a5a5a5"
        foo:customFont="Roboto-Medium.ttf"/>
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:gravity="center|center"
   	    android:layout_below="@+id/registerHelpText"
   	    android:orientation="horizontal"
   	    android:id = "@+id/bottomTextPanel">
   	<com.customitems.CustomTextView
        android:id="@+id/btnTermsService"
        style="@style/custom_textview"
        android:layout_marginTop="0dp"
         android:layout_marginRight="8dp"
         android:layout_marginLeft = "0dp"
        android:text="@string/textview_register_footer2"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#42aeff"
        foo:customFont="Roboto-Medium.ttf"/>
   <com.customitems.CustomTextView
        android:id="@+id/registerHelpText2"
        android:text="@string/textview_register_footer3"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="0dp"
           style="@style/custom_textview"
        android:layout_width="wrap_content"
         android:gravity="center|center"
        android:textColor="#a5a5a5"
        foo:customFont="Roboto-Medium.ttf"/>
   <com.customitems.CustomTextView
        android:id="@+id/btnPrivatePolicy"
        style="@style/custom_textview"
        android:text="@string/textview_register_footer4"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center|right"
        android:layout_width="wrap_content"
        android:textColor="#42aeff"
        foo:customFont="Roboto-Medium.ttf"/>
   </LinearLayout>
	</RelativeLayout>
   		</TableRow>
		
		 
	</TableLayout>
</ScrollView>
