<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:foo="http://schemas.android.com/apk/res/com.assignmentexpert"
              android:layout_width="fill_parent"
              android:layout_height="124dp"
              android:orientation="horizontal"
              android:weightSum="1.0"
             >
             
	<com.customitems.CustomTextView
   	    
        android:id="@+id/textViewPlus1"
        android:layout_width="fill_parent"
        style="@style/custom_textview"
        android:text="Sign up completed. Please add a phone number."
        foo:customFont="Roboto-Medium.ttf">
    </com.customitems.CustomTextView>
    
</LinearLayout>