#
# --table-start--
dataClass=com.datamodel.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
# --table-fields-end--
# --table-end--
#################################
#
# --table-start--
dataClass=com.datamodel.Level
tableName=levels
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
# --table-fields-end--
# --table-end--
#################################
#
# --table-start--
dataClass=com.datamodel.ProcessStatus
tableName=process_status
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=identificator
# --field-end--
# --field-start--
# --table-fields-end--
# --table-end--
#################################
#
# --table-start--
dataClass=com.datamodel.Subject
tableName=process_status
# --table-fields-start--
# --field-start--
fieldName=subject_id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
# --table-fields-end--
# --table-end--
#################################